/* Footer ----------------------------------------------->>>>> */

footer{
	width:100%;
	background:#3e3e3e;
}


/*///// 푸터유틸메뉴 */

.footMenu{
	width:100%;
	height:40px;
	background:#363636;
	text-align:center;
}
.footMenu ul{
	display:inline-block;
	margin-top:10px;
}
.footMenu ul li{
	float:left;
	border-left:1px solid #999;
}
.footMenu ul li:first-child{border-left:none;}
.footMenu ul li a{
	color:#999;
	font-size:14px;
	font-size:0.875rem;
	padding:0 10px;	
}


/*///// 푸터 Copyright */

.footCopy{
	text-align:center;
	margin-bottom:30px;
}
.footCopy h4{
	text-align:center;
	padding-top:30px;
}
.footCopy h4 img{width:80px;}

.footCopy p{
	color:#999;
	font-size:12px;
	font-size:0.750rem;
	line-height:20px;
	margin-top:10px;
}


/*///// 푸터 PC버전 */

.footPC{
	width:100%;
	height:50px;
	background:#e8e8e8;
	text-align:center;
	padding-bottom:50px;
	/*margin-bottom 를 사용하는 경우 아이폰에서 에러발생함*/
}
.footPC a{
	color:#666;
	font-size:15px;
	font-size:0.938rem;
	line-height:50px;
	font-weight:700;
}


/*///// 푸터 고정버튼(빠른상담과 전화연결)*/

.footTel{
	width:100%;
	height:50px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:1200;
	background:red;
}
.footTel ul li{		
	text-align:center;
	line-height:50px;
	float:left;
	width:50%;
	height:50px;
}
.footTel ul li a{
	color:#fff;
	font-size:16px;
	font-size:1rem;
	font-weight:500;
	font-style:italic;
}
.footTel ul li:first-child{background:#000;}
.footTel ul li:last-child{background:#e86a53;}
.footTel ul li a img{padding-top:10px;}


/*///// 빠른상담신청하기 */

.onform{ 
	width:100%;
	height:300px;
	background:#e1e1e1;
	padding:10px 0;
	position:fixed;
	left:0;
	bottom:-350px;   /*->jquery에서 위로 올림*/
	z-index:3000;
}
.quickForm{
	width:90%;
	margin:0 auto;
}
.quickForm>span{   /* 상단도형모양 */
	position:absolute;
	top:-16px;
	left:43%;
     border-bottom:16px solid #e1e1e1;
     border-left:10px solid transparent;
     border-right:10px solid transparent;
     height:0;
     width:60px;
	text-align:center;
     cursor:pointer;
}

.quickForm p{
	height:50px;
	border-bottom:1px solid #ccc;
	margin:0 auto;
	box-sizing:border-box;
}
.quickForm .noline{border-bottom:none;}

.quickForm label{
	display:inline-block;
	width:20%;
	font-size:14px;
	font-size:0.875rem;
	font-weight:bold;
	text-align:right;
	line-height:50px;
	box-sizing:border-box;
}
.quickForm label span{color:#ff6600;}

.quickForm input[type=text]{
	width:70%;
	height:35px;
	border:1px solid #ccc;
	float:right;
	text-indent:10px; 
	box-sizing:border-box;
	margin-top:7px;
}

.quickForm select{
	float:right;
	width:70%;
	height:35px;
	border:1px solid #ccc;
	margin-top:7px;
	background:#fff;
}

.quickForm input[type=radio]{
	width:16px;
	height:16px;
}
em{
	display:inline-block;
	width:70%;
	float:right;
	font-style:normal;
	margin-top:5px;
}

.check, .tt{display:inline-block;margin-top:12px;}
.quickForm .check .checkoff{  /*ICON FONT*/
	color:#139aba;
	vertical-align:middle;
	cursor:pointer;
}
.quickForm p .tt{
	font-size:14px;
	font-size:0.875rem;
	color:#666;
	margin-left:5px;
}

button{   /* 상세보기 버튼*/
	float:right;
	width:100px;
	padding:3px 0;
	margin-top:10px;
	background:#666;
	color:#fff;
	border:none;
	border-radius:3px;
}

.quickForm input[type=submit]{  /*빠른상담하기 버튼*/
	width:100%;
	height:40px;
	color:#fff;
	font-size:15px;
	font-size:0.938rem;
	font-weight:bold;
	background:#139aba;
	border:none;
	border-radius:3px;
	margin:0 auto;
}


/*///// Aside Quick Icon */

.aside{
	position:fixed;
	bottom:60px; 
	right:5px;
	width:48px;
	height:300px;
	z-index:2000;
	overflow:hidden;
	
}
.quickmenu{
	position:relative; 
	width:48px;
	height:300px;
	z-index:1100;
	/*background:yellow;*/
}

.quickmenu .quick_icon{text-align:center;}
.quickmenu .quick_icon li{
	position:absolute;
	bottom:0;
	left:2px;
}


.quick_toggle{  /*open->처음에 표시되는 open버튼*/
	display:block;
	position:absolute;
	bottom:0px; 
	width:48px;
	height:46px;
	background:url(../image/aside_open.png) no-repeat;
	cursor:pointer;
	z-index:2000;
}
.quick_close{  /*close->jquery 에서 불러옴*/
	display:block;
	position:absolute;
	bottom:0px; 
	width:48px;
	height:46px;
	background:url(../image/aside_close.png) no-repeat;
	cursor:pointer;
	z-index:2000;
}