/* Header ---------------------------------------------->>>>> */

header{
	width:100%;
	height:100px;
	background:#000;
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
}


/* ====== Header 1행 ====== */

.nav_top1{
	width:100%;
	height:60px;
	border-bottom:1px solid #3e3e3e;
} 
.nav_top1 .top_left{
	position:absolute;
	top:20px;
	left:20px;
}


/* /////// 탑가운데 로고 */

.nav_top1 h2{
	text-align:center;
	padding-top:10px;
}
.nav_top1 h2 img{width:90px;}


/* /////// 탑오른쪽-개강날짜안내 */

.nav_top1 .top_right{
	position:absolute;
	top:20px;
	right:20px;
	text-align:right;
	width:200px;
	height:20px;
	line-height:20px;
	overflow:hidden;
	/*background:yellow;*/ 
}
.nav_top1 .top_right ul{}
.nav_top1 .top_right ul li{
	color:#fff;
	font-size:13px;
	font-size:0.813rem;
}
.nav_top1 .top_right ul span{color:#3da5bb;}


/* ====== Header 2행 ====== */

/* 탑메뉴 */
.nav_top2{
	width:100%;
	height:40px;
}
.nav_top2 ul>li{
	width:25%;
	float:left;
	text-align:center;
	line-height:40px;
}
.nav_top2 ul>li>a{
	color:#81828d;
	font-size:16px;
	font-size:1rem;
	letter-spacing:-1px;
	font-weight:bold;
}


/* ====== 모바일메뉴 ====== */

.gnb .gnb_list{	
	position:fixed; 
	left:0px; 
	top:0px;
	z-index:2000; 
	width:60%; /*제이쿼리에서 움직이는 거리*/
	height:100%;
	background-color:rgba(0,0,0,0.9); 
}
.gnb .gnb_list li{
	height:50px;
	line-height:50px;
}
.gnb .gnb_list li:first-child{margin-top:70px;}
.gnb .gnb_list li a{
	display:block; 
	font-size:18px; 
	font-size:1.125rem; 
	color:#fff; 
	text-transform:uppercase;
	text-align:center;
}
.gnb .gnb_list li a:hover{color:#3da5bb}

.gnb .gnb_list li.close{  /*닫기버튼*/
	position:absolute; 
	right:15px; 
	top:15px; 
	cursor:pointer;
}

/*뒤배경 어둡게...*/
.back{
	display:none;
	width:100%;
	height:100%;
	/*background:#000;
	opacity:0.7;*/
	background:rgba(0,0,0,0.8);
	position:fixed;
	left:0; 
	top:0; 
	z-index:1500;  /*헤더보다는 높아야하고, 메뉴보다다 낮아야 함*/
}