@import url(common.css);
@import url(header.css);
@import url(footer.css);

html{font-size:100%;} /*16px 기본*/

/* 안드로이드는 정상적으로 되는데,
IOS에서 글자크기가 자동으로 기본크기로 변경하는 기능을 해제하기 위해 사용함.
->webkit 기본의 브라우저에서 텍스트 사이즈가 둘쑥날쑥 하지 않게 조절함.
 */
body{-webkit-text-size-adjust:100%;}

/* 아이폰에서 폼태그 버튼 모양 다르게 나올때*/
input{
	apperance: none;
	-webkit-apperance: none;
} 



/* Visual Slide ----------------------------------------->>>>> */

#main_visual{
	width:100%;
	margin-top:100px;
}

/* ===== swiper1 ====== */

.gallery1 { /* 갤러리 전체영역 설정 */
	overflow:hidden; 
	position:relative; 
	margin:0 auto; 
	width:100%; 
} 
.swiper-wrapper .swiper-slide img{  /*가변이미지*/
	width:100%; 
	max-width:100%;
}


/* 하단버튼 */
.gallery1 .nav1 { 
	position: absolute; 
	left:0px; 
	bottom:20px; 
	text-align: center;  
	z-index: 10; 
} 
.gallery1 .nav1 .swiper-pagination-bullet { /* 버튼모양설정 */
	background-color:#000; 
	opacity:0.5; 
	width:10px; 
	height:10px; 
	margin-left:5px; 
	border-radius:50%; 
} 
.gallery1 .nav1 .swiper-pagination-bullet-active{  /* 메뉴on 설정(현재위치활성화) */
	background-color:#59a7ff; 
	width:25px; 
	border-radius:15px;
	opacity:1;
} 



/* Section ---------------------------------------------->>>>> */

.portfolio{
	width:100%;
	background:#71c4d4;
	position:relative;
	padding:50px 0;
}

h3{  /*제목글자*/
	width:30%;
	color:#fff;
	font-size:24px;
	font-size:1.5rem;
	font-weight:900;
	text-transform:uppercase;
	border-top:2px solid #fff;
	margin-left:3%;
	padding:10px 30px 20px 20px;
}


/* ========== swiper2 =========== */

.gallery2 { /* 갤러리 전체영역 설정 */
	overflow:hidden; 
	position:relative; 
	margin:0 auto; 
	width:85%; 
} 
.gallery2>.swiper-wrapper>.swiper-slide>img{  /*가변이미지*/
	width:100%; 
	max-width:100%;
}


/* 좌우버튼 */
.gallery2 .swiper-button-prev2, 
.gallery2 .swiper-button-next2{ 
	position:absolute; 
	top:50%; 
	width:27px; 
	height:44px; 
	margin-top:-22px; 
	z-index:10; 
	cursor:pointer; 
	background-size:cover; 
}
.gallery2 .swiper-button-prev2 { left:50px;background:url(../image/arrow_left.png) no-repeat;} /* 이전버튼 */
.gallery2 .swiper-button-next2 { right:50px;background:url(../image/arrow_right.png) no-repeat;} /* 다음버튼 */


/* ========== Special Course ========== */

.special{
	width:100%;
	background:#fff;
	position:relative;
	padding:50px 0;
}
h3.stitle{
	width:35%;
	color:#000;
	font-size:24px;
	font-size:1.5rem;
	font-weight:900;
	text-transform:uppercase;
	border-top:2px solid #000;
	margin-left:3%;
	padding:10px 30px 20px 20px;
}

.swiper-container {
   	width: 100%;
   	height: 100%;
}



/* ========== Review Epilogue ========== */

.review{
	width:100%;
	height:480px;
	background:url(../image/review.png) no-repeat center center;
	position:relative;
	background-size:cover;
}
.review_in{
	position:absolute;
	top:40%;
	right:7%;
}
.review_in h3.rtitle{margin:0 auto;}

.slideShow{   /*슬라이드 영역*/
	float:right;
	width:70%; 
	height:150px; 
	overflow:hidden;	
	/*background:pink; */
}
.slideShow .slide li{
	height:150px;
	color:#fff;
	font-size:15px;
	font-size:0.938rem;
	line-height:22px;
	font-weight:normal;
}
.slideShow .slide li .tit{
	color:#3da5bb;
	font-weight:bold;
}


/* ========== Brand ========== */

.brand{
	width:100%;
	background:#fff;
	padding:50px 0;
}
.brand p{text-align:center;}

.brand p img{width:100%;}