@import url(common.css);
@import url(header.css);
@import url(footer.css);

html{font-size:100%;} /*16px 기본*/

/* 안드로이드는 정상적으로 되는데,
IOS에서 글자크기가 자동으로 기본크기로 변경하는 기능을 해제하기 위해 사용함.
->webkit 기본의 브라우저에서 텍스트 사이즈가 둘쑥날쑥 하지 않게 조절함.
 */
body{-webkit-text-size-adjust:100%;}

/* 아이폰에서 폼태그 버튼 모양 다른게 나올때*/
input{
	apperance: none;
	-webkit-apperance: none;
} 



section{
	width:100%;
	margin-top:100px;
}

/* 모든 서브페이지 제목 */
.sub_title{
	text-align:center;
	font-size:24px;
	font-size:1.5rem;
	padding-top:25px;
}

.line{text-align:center;}
.tline{
	display:inline-block;
	width:60%;
	height:17px;
	background:url(../image/line.png) repeat-x center center;
}
.tline .tsymbol{
	display:inline-block;
	width:60%;
	height:17px;
	background:url(../image/e_symbol.png) no-repeat center center;  
}

.sub_title_text{
	text-align:center;
	color:#999;
	font-size:14px;
	font-size:0.875rem;
	padding-top:10px;
}



/* 캠퍼스안내 ----------------------------------------->>>>> */

/*///////// 지점목록*/

.clist{width:100%;}
.clist ul{width:100%;margin-top:30px;}
.clist ul li{
	float:left;
	font-size:15px;
	font-size:0.938rem;
	color:#333;
	border:solid #ccc;
	border-width:1px 0px 0px 1px;
	width:25%;
	height:40px;
	box-sizing:border-box;
	text-align:center;
	line-height:40px;
}
.clist ul li:nth-child(n+13):nth-child(-n+16){border-bottom:1px solid #ccc;}

.clist ul li:nth-child(2){border-bottom:2px solid #4fbbd5;}

/*///////// 캠퍼스 갤러리*/

.campus_gallery{margin:35px 0;}

.gallery3 { /* 갤러리 전체영역 설정 */
	overflow:hidden; 
	position:relative; 
	margin:0 auto; 
	width:100%; 
} 
.gallery3>.swiper-wrapper>.swiper-slide>img{  /*가변이미지*/
	width:100%; 
	max-width:100%;
}


/* 좌우버튼 */
.gallery3 .swiper-button-prev3, 
.gallery3 .swiper-button-next3{ 
	position:absolute; 
	top:50%; 
	width:31px; 
	height:51px; 
	margin-top:-22px; 
	z-index:10; 
	cursor:pointer; 
	background-size:cover; 
}
.gallery3 .swiper-button-prev3 { left:0px;background:url(../image/arrow_left2.png) no-repeat;} /* 이전버튼 */
.gallery3 .swiper-button-next3 { right:0px;background:url(../image/arrow_right2.png) no-repeat;} /* 다음버튼 */


/*///////// 캠퍼스 주소*/

.address li{
	width:95%;
	height:35px;
	border-bottom:1px solid #ccc;
	margin:5px auto;
	padding:8px 0;
}

.address .label{
	display:inline-block;
	width:10%;
	color:#666;
	font-weight:bold;
	font-size:15px;
	font-size:0.938rem;
	margin-right:35px;

}
.address .add{
	display:inline-block;
	width:80%;
	font-size:14px;
	font-size:0.875rem;
}

.map{
	margin:30px 0;
	text-align:center;
}



/* 교육과정 ----------------------------------------->>>>> */

.list{
	width:95%;
	margin:20px auto;
}
.list_no>li{
	background:#e1e1e1;
}

.list_no>li>a{   /*주메뉴 */ 
	display:block;
	color:#000;
	font-size:0.938em;
	font-size:0.938rem;
	font-weight:bold;
	padding:15px 20px;
	border-bottom:1px solid #fff;
}
.list_no>li>a:hover{  /*주메뉴 over*/
	color:#fff;
	background:#333;
}

.list_no>li>ul{
	width:100%;  
	display:none; 		/*서브메뉴 숨김*/
	background:#fff;
	padding:10px 0;
	box-sizing:border-box;
}
.list_no>li>ul li{
	width:100%;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #ccc;
}

.list_no>li>ul li.ctitle{
	background:#3ca5bb;
	height:35px;
	text-indent:10px;
	color:#fff;
	font-weight:bold;
}

.list_no>li>ul li a{
	color:#666;
	font-size:13px;

}



/* 국비교육 ----------------------------------------->>>>> */

#tabmenu{
	width:100%;
	margin:30px auto 0;
}
.tab>li{
	width:33.33%;
	height:50px;
	float:left;
	background:#efefef;
	border-bottom:1px solid #ccc;
	box-sizing:border-box;
	text-align:center;
}
.tab>li>a{
	display:block;
	padding-top:5px;
	color:#999;
	font-size:16px;
	font-size:1rem;
	font-weight:bold;
}
.tab>li.selected{  /*현재 선택된 탭메뉴*/
	width:33.33%;
	height:50px;
	background:#fff;
	border-style:solid;
	border-color:#ff6600 #ccc #fff #ccc;
	border-width:3px 1px 0 1px;
}
.tab>li.selected a{color:#ff6600;} /*현재 선택된 탭메뉴 글자색*/


.panel{
	padding-top:50px;
	text-align:center;
}
.panel img{
	width:100%;
	max-width:100%;
	padding:30px 0;
}

.list1, .list2, .list3{padding:30px 10px;}
.panel .list2{background:#e2e2e2;}
.panel .list3{background:#1299b9;}

.panel .name1{
	color:#333;
	font-size:18px;
	font-size:1.125rem;
	font-weight:bold;
	margin-bottom:20px;
}
.panel .name11{
	color:#666;
	font-size:15px;
	font-size:0.938rem;
	margin-bottom:30px;
	line-height:23px;
}
.panel .name2{
	font-size:16px;
	font-size:1rem;
	font-weight:bold;
	border-left:4px solid #000;
	padding-left:10px;
	text-align:left;
}
.panel .name3{
	color:#fff;
	font-size:16px;
	font-size:1rem;
	font-weight:bold;
	border-left:4px solid #fff;
	padding-left:10px;
	text-align:left;
}

.panel .point1{color:#ff6600;font-weight:bold;}
.panel .point2{color:#1299b9;font-weight:bold;}

.list2 .list2_list{margin-top:20px;}
.list2 .list2_list li{
	width:95%;
	height:40px;
	line-height:40px;
	border:3px solid #1a92a4;
	border-radius:35px;
	margin:10px auto;
	font-size:15px;
	font-size:0.938rem;
	color:#333;
}


/* 포트폴리오 ----------------------------------------->>>>> */

.po_list{padding:30px 0;}
.po_list img{
	width:100%;
	max-width:100%;
}

.po_list ul li:not(.btn){
	width:95%;
	box-shadow:0px 0px 5px #666;
	margin:25px auto;

}
.po_list span{
	display:inline-block;
	padding:15px 0 15px 10px;
	color:#119ec0;
}

.po_list .more{  /*더보기 버튼*/
	width:95%;
	height:30px;
	line-height:30px;
	color:#fff;
	font-size:13px;
	font-size:0.813rem;
	background:#139aba;
	border:none;
	border-radius:3px;
	margin:0 auto;
	text-align:center;
	cursor:pointer;
}

/*처음 5개를 제외한 모든 목록 안보이게 함.*/
.po_list>ul>li:nth-child(n+7):nth-child(-n+24){display:none;}
