﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>종로 이젠아카데미컴퓨터학원</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="image/sicon.ico">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/sub.css">

</head>
<body>
<div id="wrap">

	<header>
		<nav>			
			<div class="nav_top1 clear"> 
				<div class="top_left">
					<a href="#" class="gnb_btn"><img src="image/m_cate_icon.png" alt="전체메뉴"></a>					
				</div>
				<h2><a href="index.html"><img src="image/m_main_logo.png" alt="메인로고"></a></h2>
				<div class="top_right">
					<ul>
						<li>평일 개강 <span>09.27(목)</span></li>
						<li>주말 개강 <span>09.29(토)</span></li>
					</ul>
				</div>
			</div>

			<!--/////// Header 2행 ////////-->
			<div class="nav_top2"> 
				<ul class="clear">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					
				</ul>
			</div>


			<!--/////// 전체메뉴 클릭시 나오는 메뉴 ////////-->
			<div class="gnb">
				<ul class="gnb_list">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li class="close"><a href="#"><img src="image/close_white.png" alt="close"></a></li>
				</ul>
			</div>
			<div class="back"></div> <!--메뉴뒤로 나오는 검정배경(opacity)-->		
		</nav>		
	</header>

<!--Sub Page Contents Start ////////////////////////////////////////////////-->
	<section>

		<h2 class="sub_title">Campus Information</h2>
		<p class="line"><span class="tline"><span class="tsymbol"></span></span></p>
		<p class="sub_title_text">1등의 자부심과 책임감으로 만든 EZEN Campus</p>

		<div class="clist">
			<ul class="clear">
				<li>강남</li>
				<li class="select">종로</li>
				<li>신촌</li>
				<li>노원</li>
				<li>상봉</li>
				<li>당산</li>
				<li>송파</li>
				<li>안양</li>
				<li>의정부</li>
				<li>구리</li>
				<li>일산</li>
				<li>안산</li>
				<li>성남 분당</li>
				<li>성남 모란</li>
				<li>김포</li>
				<li>전주</li>
			</ul>
		</div>

		<div class="campus_gallery">
			<!--Swiper PlugIn-->
			<div class="gallery3">
			    	<div class="swiper-wrapper">
			        	<div class="swiper-slide"><img src="image/campus-1.jpg" alt=""></div>
			        	<div class="swiper-slide"><img src="image/campus-2.jpg" alt=""></div>
			        	<div class="swiper-slide"><img src="image/campus-3.jpg" alt=""></div>
			        	<div class="swiper-slide"><img src="image/campus-4.jpg" alt=""></div>
			   	</div>

			    	<div class="swiper-button-prev3 swiper-button-white"></div>
			    	<div class="swiper-button-next3 swiper-button-white"></div>
			</div>		
		</div>

		<ul class="address">
			<li><span class="label">주소</span><span class="add">서울특별시 종로구 종로 78(종로2가, 미려빌딩 3,5,6층)</span></li>
			<li><span class="label">위치</span><span class="add">1호선 종각역 지하상가 12번출구 앞 미려빌딩 6층 or 종로3가역 15번 출구 400M 직진 미려빌딩 6층</span></li>
			<li><span class="label">전화</span><span class="add">02-733-8781</span></li>
			<li><span class="label">팩스</span><span class="add">02-733-8923</span></li>
		</ul>

		<div class="map">
			<!-- http://maps.google.co.kr 구글지도삽입 -->	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.370466245739!2d126.98380531495646!3d37.56989323169426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2e884abcbd9%3A0x153663d78acba97f!2z7J207KCg7JWE7Lm0642w66-47Lu07ZOo7YSw7ZWZ7JuQIOyiheuhnOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1579672202411!5m2!1sko!2skr" width="95%" height="400px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

	</section>
<!--Sub Page Contents End ////////////////////////////////////////////////-->

	<footer>
		<div class="footMenu">
			<ul class="clear">
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">교습과목 및 교습비</a></li>
				<li><a href="#">&blacktriangle;TOP</a></li>
			</ul>
		</div>
		<div class="footCopy">
			<h4><a href="#"><img src="image/m_main_logo.png" alt="메인로고"></a></h4>
			<p>
				(주)이젠아카데미<br>
				서울특별시 서초구 서초동 1303-37 서초W타워 13층<br>
				(주)이젠아카데미  대표자 : 고태곤  사업자등록번호 : 153-88-00321<br>
				통신판매업신고번호 : 제 2016-서울서초-1204호  <br>
				학원의 명칭 : 이젠아카데미컴퓨터학원 <br> 
				학원설립ㆍ운영 등록번호 : 제11702호 <br> 
				Copyright by EZEN. All rights reserved.<br>
			</p>
		</div>
		<div class="footPC"><a href="http://www.ezenac.co.kr">이젠아카데미컴퓨터학원 PC버전</a></div>
		<div class="footTel">
			<ul class="clear">
				<li class="quicksd"><a href="#" class="quick_btn"><img src="image/bt_icon1.png" alt="전과목 빠른상담"> 전과목 빠른상담</a></li>
				<li><a href="tel:027338781"><img src="image/bt_icon2.png" alt="02-733-8781"> 02-733-8781</a></li>
			</ul>			
		</div>

		<!--빠른상담신청하기-->
		<div class="onform">
			<form class="quickForm">
				<span><i class="material-icons">keyboard_arrow_down</i></span>
				<p>
					<label for="object">과목선택<span>&lowast;</span></label>
					<select id="object">
						<option>웹디자인/웹퍼블리셔</option>
						<option>출판&amp;영상&amp;게임</option>
						<option>건축설계</option>
						<option>기계설계</option>
						<option>전산세무회계/ERP</option>
						<option>사무자동화/OA</option>
						<option>자격증과정</option>
					</select> 
				</p>
				<p>
					<label for="name">상담유형<span>&lowast;</span></label>
					<em class="ra">
						<input type="radio" id="tel" name="type" checked><span class="tt">전화&nbsp;</span>
						<input type="radio" id="visit" name="type"><span class="tt">방문</span>
					</em>
				</p>
				<p>
					<label for="name">이름<span>&lowast;</span></label>
					<input type="text" name="nm" id="name">
				</p>
				<p class="num">
					<label for="hp">핸드폰<span>&lowast;</span></label>
					<input type="text" name="hp1" id="hp">					
				</p>
				<p class="noline">
					<span class="check"><i class="material-icons checkoff">check_box_outline_blank</i></span><span class="tt">개인정보 처리방침에 동의합니다.</span>
					<button>상세보기</button>
				<p class="noline"><input type="submit" name="submit" value="빠른상담하기"></p>
			</form>
		</div>
	</footer>

	<!--오른쪽 하단 퀵메뉴 -->
	<div class="aside">
		<div class="quickmenu">
			<ul class="quick_icon">
				<li class="icon1"><a href="#"><img src="image/aside_icon_01.png" alt="icon01"></a></li>
				<li class="icon2"><a href="#"><img src="image/aside_icon_02.png" alt="icon02"></a></li>
				<li class="icon3"><a href="#"><img src="image/aside_icon_03.png" alt="icon03"></a></li>
				<li class="icon4"><a href="#"><img src="image/aside_icon_04.png" alt="icon04"></a></li>
				<li class="icon5"><a href="#"><img src="image/aside_icon_05.png" alt="icon05"></a></li>
			</ul>
			<span class="quick_toggle"><span class="indent">퀵메뉴닫기</span></span>
		</div>		
	</div>
	
</div>

<!-- Script Source -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.js"></script>
<script>
$(function () {

   var mySwiper3 = new Swiper ('.gallery3', {
     loop: true, //순환유무  
     pagination: '.nav2', //네비게이션class명
     grabCursor: true, //커서 손모양
     // autoplay: 3000, //자동진행
     effect: 'cube', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

     //이전 다음 버튼
     nextButton: '.swiper-button-next3',
     prevButton: '.swiper-button-prev3',
   });

});
</script>


</body>
</html>