﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>종로 이젠아카데미컴퓨터학원</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="image/sicon.ico">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/sub.css">

</head>
<body>
<div id="wrap">

	<header>
		<nav>			
			<div class="nav_top1 clear"> 
				<div class="top_left">
					<a href="#" class="gnb_btn"><img src="image/m_cate_icon.png" alt="전체메뉴"></a>					
				</div>
				<h2><a href="index.html"><img src="image/m_main_logo.png" alt="메인로고"></a></h2>
				<div class="top_right">
					<ul>
						<li>평일 개강 <span>09.27(목)</span></li>
						<li>주말 개강 <span>09.29(토)</span></li>
					</ul>
				</div>
			</div>

			<!--/////// Header 2행 ////////-->
			<div class="nav_top2"> 
				<ul class="clear">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					
				</ul>
			</div>


			<!--/////// 전체메뉴 클릭시 나오는 메뉴 ////////-->
			<div class="gnb">
				<ul class="gnb_list">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li class="close"><a href="#"><img src="image/close_white.png" alt="close"></a></li>
				</ul>
			</div>
			<div class="back"></div> <!--메뉴뒤로 나오는 검정배경(opacity)-->		
		</nav>		
	</header>

<!--Sub Page Contents Start ////////////////////////////////////////////////-->
	<section>

		<h2 class="sub_title">Education Information</h2>
		<p class="line"><span class="tline"><span class="tsymbol"></span></span></p>
		<p class="sub_title_text">취업과 실무 중심의 압도적인 강의! EZEN Education</p>

		<div class="list">
			<ul class="list_no">
				<li><a href="#">웹디자인/웹퍼블리셔</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; 스마트웹디자인&amp;프론트엔드</a></li>
						<li><a href="#">&bull; [NCS]인터렉티브 웹디자인</a></li>
						<li><a href="#">&bull; [NCS]스마트기기 웹 UI/UX디자인</a></li>
						<li><a href="#">&bull; [NCS]모바일 웹&amp;앱 UI/UX디자인개발</a></li>
						<li><a href="#">&bull; [NCS]스마트웹디자인&프론트엔드</a></li>
						<li><a href="#">&bull; [NCS]온라인쇼핑몰 구축과 전자상거래</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; 웹그래픽(포토샵/일러스트)</a></li>
						<li><a href="#">&bull; HTML5&amp;CSS3</a></li>
						<li><a href="#">&bull; Javascript&amp;jQuery</a></li>
						<li><a href="#">&bull; 웹포트폴리오</a></li>
						<li><a href="#">&bull; 디지털마케팅(블로그,SNS)</a></li>
						<li><a href="#">&bull; 네이버 쇼핑몰 스마트 스토어(스토어팜)</a></li>
					</ul>
				</li>
				<li><a href="#">출판&middot;영상&middot;게임</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; 디지털 멀티미디어 영상콘텐츠 제작</a></li>
						<li><a href="#">&bull; [NCS]출판편집디자인</a></li>
						<li><a href="#">&bull; 출판편집디자인(인디자인,E-BOOK)</a></li>
						<li><a href="#">&bull; 디지털만화 애니메이션 콘텐츠제작(웹툰 애니)</a></li>
						<li><a href="#">&bull; 게임그래픽디자인콘텐츠제작</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; 디지털 이모티콘 디자인</a></li>
						<li><a href="#">&bull; 2D그래픽(Illustrator&amp;Photoshop)</a></li>
						<li><a href="#">&bull; GTQ기술자격시험(포토샵)</a></li>
						<li><a href="#">&bull; GTQ기술자격시험(일러스트)</a></li>
						<li><a href="#">&bull; InDesign(E-BOOK)</a></li>
						<li><a href="#">&bull; 디지털모션그래픽 영상편집(프리미어,에프터이펙트)</a></li>
						<li><a href="#">&bull; 영상편집과 유투브 크리에이팅(유튜브동영상)</a></li>
					</ul>
				</li>
				<li><a href="#">건축설계</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; [NCS]실내건축디자인</a></li>
						<li><a href="#">&bull; [NCS]Revit을 활용한 BIM 건축설계실무</a></li>
						<li><a href="#">&bull; 3D 환경디자인(캐드,MAX,실내건축스케치업)</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; AutoCAD</a></li>
						<li><a href="#">&bull; 스케치업</a></li>
						<li><a href="#">&bull; Rhino 3D</a></li>
						<li><a href="#">&bull; 실내건축 인테리어 전문과정</a></li>
						<li><a href="#">&bull; 제품디자인 전문과정</a></li>
						<li><a href="#">&bull; 3Ds-Max</a></li>
						<li><a href="#">&bull; 건축인테리어 스케치</a></li>
					</ul>
				</li>
				<li><a href="#">기계설계</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; [NCS]카티아(CATIA)컴퓨터응용설계</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; CATIA(카티아)</a></li>
						<li><a href="#">&bull; 기계설계전문과정</a></li>
						<li><a href="#">&bull; 3D프린팅</a></li>
					</ul>
				</li>
				<li><a href="#">전산세무회계/ERP</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; 전산회계실무와 ERP</a></li>
						<li><a href="#">&bull; [NCS]전산회꼐실무자 양성과정</a></li>
						<li><a href="#">&bull; [NCS]경리실무와 전산세무회계</a></li>
						<li><a href="#">&bull; [NCS]ERP정보관리(인사,회계)</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; 전선회계1급</a></li>
						<li><a href="#">&bull; 전산세무2급</a></li>
						<li><a href="#">&bull; 전산세무1급</a></li>
						<li><a href="#">&bull; 재경관리사(재무,원가,세무회계)</a></li>
						<li><a href="#">&bull; FAT1급(국가공인-회계)</a></li>
						<li><a href="#">&bull; FAT2급(국가공인-세무)</a></li>
						<li><a href="#">&bull; FAT1급(국가공인-세무)</a></li>
						<li><a href="#">&bull; ERP정보관리사(회계,인사)</a></li>
						<li><a href="#">&bull; 회계관리1급</a></li>
						<li><a href="#">&bull; 전산세무회계전문과정</a></li>
					</ul>
				</li>
				<li><a href="#">IT코딩</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; [NCS]자바(JAVA)기반 안드로이드 앱 개발</a></li>
						<li><a href="#">&bull; [NCS]아두이노와 안드로이드를 활용한 시스템구축실무</a></li>
						<li><a href="#">&bull; [NCS]자바(JAVA)웹 프로그래밍</a></li>
						<li><a href="#">&bull; [NCS]안드로이드 모바이게임 양성과정</a></li>
						<li><a href="#">&bull; 빅데이터(R)분석을 활용한 디지털마케팅</a></li>
						<li><a href="#">&bull; [이공계특화]자바(JAVA)와 파이썬(Python)기반 빅데이터</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; 파이썬 프로그래밍 &amp; 빅데이터(R)분석</a></li>
						<li><a href="#">&bull; 자바(JAVA)프로그래밍</a></li>
						<li><a href="#">&bull; C언어</a></li>
						<li><a href="#">&bull; SQL+빅데이터R</a></li>
						<li><a href="#">&bull; Python(파이썬)</a></li>
						<li><a href="#">&bull; 오라클 DB</a></li>
						<li><a href="#">&bull; R활용 빅데이터 분석</a></li>
						<li><a href="#">&bull; 텐서플로우 딥러닝 인공지능개발</a></li>
					</ul>
				</li>
				<li><a href="#">사무자동화/OA</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; [NCS]사무자동화OA실무</a></li>
						<li><a href="#">&bull; [NCS]사무행정OA실무</a></li>
						<li><a href="#">&bull; 컴퓨터활용능력(컴활)-엑셀,엑세스</a></li>
						<li><a href="#">&bull; ITQ 컴퓨터활용능력 2급(실기) 취득과정</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; 컴퓨터활용능력 1급</a></li>
						<li><a href="#">&bull; 컴퓨터활용능력 2급</a></li>
						<li><a href="#">&bull; OA실무(엑셀,파워포인트)</a></li>
						<li><a href="#">&bull; 포토샵 인포그래픽을 활용한 PPT디자인</a></li>
						<li><a href="#">&bull; MOS(모스)</a></li>
						<li><a href="#">&bull; 엑셀VBA(매크로)를 활용한 업무자동화</a></li>
					</ul>
				</li>
				<li><a href="#">자격증과정</a>
					<ul>
						<li class="ctitle">구직자 국비지원 과정</li>
						<li><a href="#">&bull; [NCS]전산회계실무</a></li>
						<li><a href="#">&bull; ERP정보관리가(인사,회계)</a></li>
						<li><a href="#">&bull; 컴퓨터활용능력(컴활)-엑셀,엑세스</a></li>
						<li><a href="#">&bull; ITQ 컴퓨터활용능력 2급(실기) 취득과정</a></li>
						<li class="ctitle">직장인 국비지원&middot;일반과정</a></li>
						<li><a href="#">&bull; GTQ기술자격시험(포토샵)</a></li>
						<li><a href="#">&bull; GTQ기술자격시험(일러스트)</a></li>
						<li><a href="#">&bull; 컴퓨터활용능력 1급</a></li>
						<li><a href="#">&bull; 컴퓨터활용능력 2급</a></li>
						<li><a href="#">&bull; 전산회계 1급</a></li>
						<li><a href="#">&bull; 전산세무 2급</a></li>
						<li><a href="#">&bull; 전산세무 1급</a></li>
						<li><a href="#">&bull; FAT1급(국가공인-회계)</a></li>
						<li><a href="#">&bull; FAT2급(국가공인-세무)</a></li>
					</ul>
				</li>
				
			</ul>
		</div>

	</section>
<!--Sub Page Contents End ////////////////////////////////////////////////-->

	<footer>
		<div class="footMenu">
			<ul class="clear">
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">교습과목 및 교습비</a></li>
				<li><a href="#">&blacktriangle;TOP</a></li>
			</ul>
		</div>
		<div class="footCopy">
			<h4><a href="#"><img src="image/m_main_logo.png" alt="메인로고"></a></h4>
			<p>
				(주)이젠아카데미<br>
				서울특별시 서초구 서초동 1303-37 서초W타워 13층<br>
				(주)이젠아카데미  대표자 : 고태곤  사업자등록번호 : 153-88-00321<br>
				통신판매업신고번호 : 제 2016-서울서초-1204호  <br>
				학원의 명칭 : 이젠아카데미컴퓨터학원 <br> 
				학원설립ㆍ운영 등록번호 : 제11702호 <br> 
				Copyright by EZEN. All rights reserved.<br>
			</p>
		</div>
		<div class="footPC"><a href="http://www.ezenac.co.kr">이젠아카데미컴퓨터학원 PC버전</a></div>
		<div class="footTel">
			<ul class="clear">
				<li class="quicksd"><a href="#" class="quick_btn"><img src="image/bt_icon1.png" alt="전과목 빠른상담"> 전과목 빠른상담</a></li>
				<li><a href="tel:027338781"><img src="image/bt_icon2.png" alt="02-733-8781"> 02-733-8781</a></li>
			</ul>			
		</div>

		<!--빠른상담신청하기-->
		<div class="onform">
			<form class="quickForm">
				<span><i class="material-icons">keyboard_arrow_down</i></span>
				<p>
					<label for="object">과목선택<span>&lowast;</span></label>
					<select id="object">
						<option>웹디자인/웹퍼블리셔</option>
						<option>출판&amp;영상&amp;게임</option>
						<option>건축설계</option>
						<option>기계설계</option>
						<option>전산세무회계/ERP</option>
						<option>사무자동화/OA</option>
						<option>자격증과정</option>
					</select> 
				</p>
				<p>
					<label for="name">상담유형<span>&lowast;</span></label>
					<em class="ra">
						<input type="radio" id="tel" name="type" checked><span class="tt">전화&nbsp;</span>
						<input type="radio" id="visit" name="type"><span class="tt">방문</span>
					</em>
				</p>
				<p>
					<label for="name">이름<span>&lowast;</span></label>
					<input type="text" name="nm" id="name">
				</p>
				<p class="num">
					<label for="hp">핸드폰<span>&lowast;</span></label>
					<input type="text" name="hp1" id="hp">					
				</p>
				<p class="noline">
					<span class="check"><i class="material-icons checkoff">check_box_outline_blank</i></span><span class="tt">개인정보 처리방침에 동의합니다.</span>
					<button>상세보기</button>
				<p class="noline"><input type="submit" name="submit" value="빠른상담하기"></p>
			</form>
		</div>
	</footer>

	<!--오른쪽 하단 퀵메뉴 -->
	<div class="aside">
		<div class="quickmenu">
			<ul class="quick_icon">
				<li class="icon1"><a href="#"><img src="image/aside_icon_01.png" alt="icon01"></a></li>
				<li class="icon2"><a href="#"><img src="image/aside_icon_02.png" alt="icon02"></a></li>
				<li class="icon3"><a href="#"><img src="image/aside_icon_03.png" alt="icon03"></a></li>
				<li class="icon4"><a href="#"><img src="image/aside_icon_04.png" alt="icon04"></a></li>
				<li class="icon5"><a href="#"><img src="image/aside_icon_05.png" alt="icon05"></a></li>
			</ul>
			<span class="quick_toggle"><span class="indent">퀵메뉴닫기</span></span>
		</div>		
	</div>
	
</div>

<!-- Script Source -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.js"></script>
<script>
$(function () {

   var mySwiper3 = new Swiper ('.gallery3', {
     loop: true, //순환유무  
     pagination: '.nav2', //네비게이션class명
     grabCursor: true, //커서 손모양
     // autoplay: 3000, //자동진행
     effect: 'cube', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

     //이전 다음 버튼
     nextButton: '.swiper-button-next3',
     prevButton: '.swiper-button-prev3',
   });

});
</script>


</body>
</html>