﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>종로 이젠아카데미컴퓨터학원</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="image/sicon.ico">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/index.css">

</head>
<body>
<div id="wrap">

	<header>
		<nav>			
			<div class="nav_top1 clear"> 
				<div class="top_left">
					<a href="#" class="gnb_btn"><img src="image/m_cate_icon.png" alt="전체메뉴"></a>					
				</div>
				<h2><a href="index.html"><img src="image/m_main_logo.png" alt="메인로고"></a></h2>
				<div class="top_right">
					<ul>
						<li>평일 개강 <span>09.27(목)</span></li>
						<li>주말 개강 <span>09.29(토)</span></li>
					</ul>
				</div>
			</div>

			<!--/////// Header 2행 ////////-->
			<div class="nav_top2"> 
				<ul class="clear">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					
				</ul>
			</div>

			<!--/////// 전체메뉴 클릭시 나오는 메뉴 ////////-->
			<div class="gnb">
				<ul class="gnb_list">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li class="close"><a href="#"><img src="image/close_white.png" alt="close"></a></li>
				</ul>
			</div>
			<div class="back"></div> <!--메뉴뒤로 나오는 검정배경(opacity)-->		
		</nav>		
	</header>

	<div id="main_visual">
		<!--Swiper PlugIn 삽입1-->
		<div class="gallery1">

		    <div class="swiper-wrapper">
		        	<div class="swiper-slide"><img src="image/v1.jpg" alt=""></div>
		       	<div class="swiper-slide"><img src="image/v2.jpg" alt=""></div>
		        	<div class="swiper-slide"><img src="image/v3.jpg" alt=""></div>
		        	<div class="swiper-slide"><img src="image/v4.jpg" alt=""></div>
		       	<div class="swiper-slide"><img src="image/v5.jpg" alt=""></div>
		        	<div class="swiper-slide"><img src="image/v6.jpg" alt=""></div>
		    	</div>

		    	<div class="nav1"></div>
		</div>
	</div>

	<section>
		<div class="portfolio">
			<h3>Portfolio</h3>
			<!--Swiper PlugIn 삽입2-->
			<div class="gallery2">

			    	<div class="swiper-wrapper">
			        	<div class="swiper-slide"><img src="image/p1.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p2.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p3.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p4.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p5.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p6.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p7.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p8.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p9.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p10.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p11.png" alt=""></div>
			        	<div class="swiper-slide"><img src="image/p12.png" alt=""></div>
			   	</div>

			    	<div class="swiper-button-prev2 swiper-button-white"></div>
			    	<div class="swiper-button-next2 swiper-button-white"></div>

			</div>
		</div> 

		<div class="special clear">     
			<h3 class="stitle">special course</h3>

			<!--Swiper PlugIn 삽입3(33번)-->
			<div class="swiper-container">
		        	<div class="swiper-wrapper">
		             <div class="swiper-slide"><img src="image/b1.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b2.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b3.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b4.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b5.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b6.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b7.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b8.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b9.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b10.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b11.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b12.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b13.png" alt=""></div>
		             <div class="swiper-slide"><img src="image/b14.png" alt=""></div>
		          </div>
		          <!-- Add Pagination -->
		          <!--  <div class="swiper-pagination"></div> -->
		     </div>
		</div>

		<div class="review">
			<div class="review_in">
				<h3 class="rtitle">epilogue</h3>
				<div class="slideShow"> 
					<ul class="slide">
						<li>
							<p><span class="tit">[NCS]에코실내건축 인테리어</span> 박지은</p>
							<br>너무 좋아요! 학원 다니는 기간이 끝났는데도 도와주시는게 너무 감사해요. 강의를 듣는 동안에도 한명한명 모르는거 질문한것에 대해 성의껏 답변해주셨어요. 그래서 끝까지 포기하지 않고 할수 있었습니다.
						</li>
						<li>
							<p><span class="tit">기업전산회계실무</span> 박**</p>
							<br>학원관리 하시는분들도 친절하게 학원에 대한 궁금한 사항 잘 알려주시고 전산회계 강의를 듣는 내내 선생님의 열정이 보였습니다. 학생들이 모르는게 많아도 잘 이해하게끔 설명해주시고 다독여주시고 실기기출들도 여러회 풀어주시고 선생님께 감사합니다.
						</li>
						<li>
							<p><span class="tit">전산회계 1급</span> 이지수</p>
							<br>처음 수업할때 큰소리로 따라 말하고 반복하고 어리둥절하기도 하고 당황하기도 했지만 자꾸 따라하다 보니 자신감도 생기고 금방 외워지고 머릿속에 남으니까 정말 좋았습니다. 
						</li>
						<li>
							<p><span class="tit">[NCS]모바일웹&앱디자인</span> 김혜은</p>
							<br>선생님의 너무 열정적으로 강의를 하셔서 정신이 조금 나태해지려다가도 정신이 번쩍 납니다. 처음엔 너무 몰라서 할수 있는지 걱정이 되었지만 수업시간에 한번도 빠지지 않고 열심히 듣고 따라하고 복습하니까 정말 신기하게도 내가 직접 코딩을 해서 사이트를 만들고 있었습니다. 
						</li>
						<li>
							<p><span class="tit">[NCS]웹디자인기능사양성</span> 박혜경</p>
							<br>훈련과정에서 담임 선생님이었던 김경숙강사님이 열심히 이끌어주신 덕분에 교육수료와 자격증 취득 그리고 취업활동에도 많은 도움이 되었습니다. 무엇보다 훈련과정 중 진행해주신 상담을 통해 취업 방향까지도 잡을 수 있었습니다. 
						</li>
					</ul>
				</div>	
			</div>
		</div>

		<div class="brand">
			<p><img src="image/event_banner.jpg" alt=""></p>
		</div>
	</section>

	<footer>
		<div class="footMenu">
			<ul class="clear">
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">교습과목 및 교습비</a></li>
				<li><a href="#">&blacktriangle;TOP</a></li>
			</ul>
		</div>
		<div class="footCopy">
			<h4><a href="#"><img src="image/m_main_logo.png" alt="메인로고"></a></h4>
			<p>
				(주)이젠아카데미<br>
				서울특별시 서초구 서초동 1303-37 서초W타워 13층<br>
				(주)이젠아카데미  대표자 : 고태곤  사업자등록번호 : 153-88-00321<br>
				통신판매업신고번호 : 제 2016-서울서초-1204호  <br>
				학원의 명칭 : 이젠아카데미컴퓨터학원 <br> 
				학원설립ㆍ운영 등록번호 : 제11702호 <br> 
				Copyright by EZEN. All rights reserved.<br>
			</p>
		</div>
		<div class="footPC"><a href="http://www.ezenac.co.kr">이젠아카데미컴퓨터학원 PC버전</a></div>
		<div class="footTel">
			<ul class="clear">
				<li class="quicksd"><a href="#" class="quick_btn"><img src="image/bt_icon1.png" alt="전과목 빠른상담"> 전과목 빠른상담</a></li>
				<li><a href="tel:027338781"><img src="image/bt_icon2.png" alt="02-733-8781"> 02-733-8781</a></li>
			</ul>			
		</div>

		<!--빠른상담신청하기-->
		<div class="onform">
			<form class="quickForm">
				<span><i class="material-icons">keyboard_arrow_down</i></span>
				<p>
					<label for="object">과목선택<span>&lowast;</span></label>
					<select id="object">
						<option>웹디자인/웹퍼블리셔</option>
						<option>출판&amp;영상&amp;게임</option>
						<option>건축설계</option>
						<option>기계설계</option>
						<option>전산세무회계/ERP</option>
						<option>사무자동화/OA</option>
						<option>자격증과정</option>
					</select> 
				</p>
				<p>
					<label for="name">상담유형<span>&lowast;</span></label>
					<em class="ra">
						<input type="radio" id="tel" name="type" checked><span class="tt">전화&nbsp;</span>
						<input type="radio" id="visit" name="type"><span class="tt">방문</span>
					</em>
				</p>
				<p>
					<label for="name">이름<span>&lowast;</span></label>
					<input type="text" name="nm" id="name">
				</p>
				<p class="num">
					<label for="hp">핸드폰<span>&lowast;</span></label>
					<input type="text" name="hp1" id="hp">					
				</p>
				<p class="noline">
					<span class="check"><i class="material-icons checkoff">check_box_outline_blank</i></span><span class="tt">개인정보 처리방침에 동의합니다.</span>
					<button>상세보기</button>
				<p class="noline"><input type="submit" name="submit" value="빠른상담하기"></p>
			</form>
		</div>
	</footer>

	<!--오른쪽 하단 퀵메뉴 -->
	<div class="aside">
		<div class="quickmenu">
			<ul class="quick_icon">
				<li class="icon1"><a href="#"><img src="image/aside_icon_01.png" alt="icon01"></a></li>
				<li class="icon2"><a href="#"><img src="image/aside_icon_02.png" alt="icon02"></a></li>
				<li class="icon3"><a href="#"><img src="image/aside_icon_03.png" alt="icon03"></a></li>
				<li class="icon4"><a href="#"><img src="image/aside_icon_04.png" alt="icon04"></a></li>
				<li class="icon5"><a href="#"><img src="image/aside_icon_05.png" alt="icon05"></a></li>
			</ul>
			<span class="quick_toggle"><span class="indent">퀵메뉴닫기</span></span>
		</div>		
	</div>
	
</div>

<!-- Script Source -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.js"></script>
<script>
$(function () {

   var mySwiper1 = new Swiper ('.gallery1', {
     loop: true, //순환유무	 
     pagination: '.nav1', //네비게이션class명
	 grabCursor: true, //커서 손모양
	 autoplay: 3000, //자동진행
	 effect: 'slide', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

     //이전 다음 버튼
     nextButton: '.swiper-button-next',
     prevButton: '.swiper-button-prev',
   });

   var mySwiper2 = new Swiper ('.gallery2', {
     loop: true, //순환유무  
     pagination: '.nav2', //네비게이션class명
     grabCursor: true, //커서 손모양
     // autoplay: 3000, //자동진행
     effect: 'fade', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

     //이전 다음 버튼
     nextButton: '.swiper-button-next2',
     prevButton: '.swiper-button-prev2',
   });


   var swiper3 = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 5,
        spaceBetween: 50,
        breakpoints: {
            1024: {
                slidesPerView: 6,
                spaceBetween: 40
            },
            768: {
                slidesPerView: 4,
                spaceBetween: 30
            },
            640: {
                slidesPerView: 3,
                spaceBetween: 20
            },
            320: {
                slidesPerView: 2,
                spaceBetween: 10
            }
        }
    });

});
</script>

<!-- <script>
	window.addEventListener('load',function(){
		setTimeout(scrollTo,0,0,1);
	},false);
</script> -->
</body>
</html>