﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>종로 이젠아카데미컴퓨터학원</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="image/sicon.ico">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/sub.css">

</head>
<body>
<div id="wrap">

	<header>
		<nav>			
			<div class="nav_top1 clear"> 
				<div class="top_left">
					<a href="#" class="gnb_btn"><img src="image/m_cate_icon.png" alt="전체메뉴"></a>					
				</div>
				<h2><a href="index.html"><img src="image/m_main_logo.png" alt="메인로고"></a></h2>
				<div class="top_right">
					<ul>
						<li>평일 개강 <span>09.27(목)</span></li>
						<li>주말 개강 <span>09.29(토)</span></li>
					</ul>
				</div>
			</div>

			<!--/////// Header 2행 ////////-->
			<div class="nav_top2"> 
				<ul class="clear">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					
				</ul>
			</div>


			<!--/////// 전체메뉴 클릭시 나오는 메뉴 ////////-->
			<div class="gnb">
				<ul class="gnb_list">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li class="close"><a href="#"><img src="image/close_white.png" alt="close"></a></li>
				</ul>
			</div>
			<div class="back"></div> <!--메뉴뒤로 나오는 검정배경(opacity)-->		
		</nav>		
	</header>

<!--Sub Page Contents Start ////////////////////////////////////////////////-->
	<section>

		<h2 class="sub_title">Unemployed Support</h2>
		<p class="line"><span class="tline"><span class="tsymbol"></span></span></p>
		<p class="sub_title_text">이젠컴퓨터학원의 모든 국비지원 과정은 NCS과정을 준수합니다.</p>

		<div id="tabmenu">
			<!--탭메뉴-->
			<ul class="tab clear">
				<li class="selected"><a href="#tab1" onclick="return false">국가기간&middot;전략<br>산업직종 훈련</a></li>
				<li><a href="#tab2" onclick="return false">취업성공<br>패키지</a></li>
				<li><a href="#tab3" onclick="return false">국민내일<br>배움카드</a></li>
			</ul>

			<!--탭메뉴 클릭시 바뀌는 하단내용-->
			<ul class="panel">
				<li id="tab1">
					<div class="list1">
						<img src="image/tab1.jpg" alt="국가기간전략산업직종훈련">
						<p class="name1">국가기간&middot;전략산업직종 훈련</p>
						<p class="name11">국가에서 인력부족, 인력수요증대 등을 고려하여 선정한<br>
						일부 직종에 대해 훈련비 전액을 지원하며 실시하는 훈련</p>
					</div>
					<div class="list2">
						<p class="name2">지원내용</p>
						<img src="image/tab1-1.png" alt="국가기간전략산업직종훈련 지원내용">
					</div>
					<div class="list3">
						<p class="name3">구직자 국비지원 무료교육 6단계 수강 MAP!</p>
						<img src="image/tab_bottom.png" alt="구직자 국비지원 무료교육 6단계 수강 MAP!">
					</div>
				</li>
				<li id="tab2">  
				   	<div class="list1">
						<img src="image/tab2.jpg" alt="국가기간전략산업직종훈련">
						<p class="name1">취업성공패키지</p>
						<p class="name11">취업성공패키지란 취업 취약계층에 대해 통합적인 취업지원을<br>
							하는 프로그램으로 개인별 취업활동 계획에 따라<br>
							<span class="point1">상담(1개월)&longrightarrow;직업훈련(최대8개월)&longrightarrow;취업알선(3개월)</span><br>
							단계별 지원을 받게 됩니다.</p>
					</div>
					<div class="list2">
						<p class="name2">지원내용</p>
						<img src="image/tab2-1.jpg" alt="국가기간전략산업직종훈련 지원내용">
					</div>
					<div class="list3">
						<p class="name3">구직자 국비지원 무료교육 6단계 수강 MAP!</p>
						<img src="image/tab_bottom.png" alt="구직자 국비지원 무료교육 6단계 수강 MAP!">
					</div>
				</li>
				<li id="tab3">  
				   	<div class="list1">
						<img src="image/tab3.jpg" alt="국가기간전략산업직종훈련">
						<p class="name1">구직자&middot;직장인 통합 국비지원 무료교육<br>국민내일배움카드</p>
						<p class="name11">취업에 필요한 직무능력 교육을 받고,<br> 취업 후에도 직장인으로서<br>
						산업 현장에 필요한 직무 이행 능력을 기를 수 있도록<br>
						<span class="point2">2020년 1월1일부터 구직자&middot;재직자 내일배움카드가<br>
						국민내일배움카드로 통합</span>되었습니다.</p>
					</div>
					<div class="list2">
						<p class="name2">국민내일배움카드 주요내용</p>
						<ul class="list2_list">
							<li>누구나 국민내일배움카드 신청 가능</li>
							<li>국민내일배움카드 하나로 5년간 사용</li>
							<li>개인당 300만원~500만원 훈련비 지원</li>
							<li>상담절차를 거쳐 개인에게 맞는 훈련을 수강</li>
							<li>HRD-Net 실시간 확인(개인의 훈련이력,계좌잔액 등)</li>
							<li>자부담 비율 동일 적용</li>
						</ul>
					</div>
					<div class="list3">
						<p class="name3">구직자 국비지원 무료교육 6단계 수강 MAP!</p>
						<img src="image/tab_bottom.png" alt="구직자 국비지원 무료교육 6단계 수강 MAP!">
					</div>
				</li>
			</ul>				
		</div>

	</section>
<!--Sub Page Contents End ////////////////////////////////////////////////-->

	<footer>
		<div class="footMenu">
			<ul class="clear">
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">교습과목 및 교습비</a></li>
				<li><a href="#">&blacktriangle;TOP</a></li>
			</ul>
		</div>
		<div class="footCopy">
			<h4><a href="#"><img src="image/m_main_logo.png" alt="메인로고"></a></h4>
			<p>
				(주)이젠아카데미<br>
				서울특별시 서초구 서초동 1303-37 서초W타워 13층<br>
				(주)이젠아카데미  대표자 : 고태곤  사업자등록번호 : 153-88-00321<br>
				통신판매업신고번호 : 제 2016-서울서초-1204호  <br>
				학원의 명칭 : 이젠아카데미컴퓨터학원 <br> 
				학원설립ㆍ운영 등록번호 : 제11702호 <br> 
				Copyright by EZEN. All rights reserved.<br>
			</p>
		</div>
		<div class="footPC"><a href="http://www.ezenac.co.kr">이젠아카데미컴퓨터학원 PC버전</a></div>
		<div class="footTel">
			<ul class="clear">
				<li class="quicksd"><a href="#" class="quick_btn"><img src="image/bt_icon1.png" alt="전과목 빠른상담"> 전과목 빠른상담</a></li>
				<li><a href="tel:027338781"><img src="image/bt_icon2.png" alt="02-733-8781"> 02-733-8781</a></li>
			</ul>			
		</div>

		<!--빠른상담신청하기-->
		<div class="onform">
			<form class="quickForm">
				<span><i class="material-icons">keyboard_arrow_down</i></span>
				<p>
					<label for="object">과목선택<span>&lowast;</span></label>
					<select id="object">
						<option>웹디자인/웹퍼블리셔</option>
						<option>출판&amp;영상&amp;게임</option>
						<option>건축설계</option>
						<option>기계설계</option>
						<option>전산세무회계/ERP</option>
						<option>사무자동화/OA</option>
						<option>자격증과정</option>
					</select> 
				</p>
				<p>
					<label for="name">상담유형<span>&lowast;</span></label>
					<em class="ra">
						<input type="radio" id="tel" name="type" checked><span class="tt">전화&nbsp;</span>
						<input type="radio" id="visit" name="type"><span class="tt">방문</span>
					</em>
				</p>
				<p>
					<label for="name">이름<span>&lowast;</span></label>
					<input type="text" name="nm" id="name">
				</p>
				<p class="num">
					<label for="hp">핸드폰<span>&lowast;</span></label>
					<input type="text" name="hp1" id="hp">					
				</p>
				<p class="noline">
					<span class="check"><i class="material-icons checkoff">check_box_outline_blank</i></span><span class="tt">개인정보 처리방침에 동의합니다.</span>
					<button>상세보기</button>
				<p class="noline"><input type="submit" name="submit" value="빠른상담하기"></p>
			</form>
		</div>
	</footer>

	<!--오른쪽 하단 퀵메뉴 -->
	<div class="aside">
		<div class="quickmenu">
			<ul class="quick_icon">
				<li class="icon1"><a href="#"><img src="image/aside_icon_01.png" alt="icon01"></a></li>
				<li class="icon2"><a href="#"><img src="image/aside_icon_02.png" alt="icon02"></a></li>
				<li class="icon3"><a href="#"><img src="image/aside_icon_03.png" alt="icon03"></a></li>
				<li class="icon4"><a href="#"><img src="image/aside_icon_04.png" alt="icon04"></a></li>
				<li class="icon5"><a href="#"><img src="image/aside_icon_05.png" alt="icon05"></a></li>
			</ul>
			<span class="quick_toggle"><span class="indent">퀵메뉴닫기</span></span>
		</div>		
	</div>
	
</div>

<!-- Script Source -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.js"></script>
<script>
$(function () {

   var mySwiper3 = new Swiper ('.gallery3', {
     loop: true, //순환유무  
     pagination: '.nav2', //네비게이션class명
     grabCursor: true, //커서 손모양
     // autoplay: 3000, //자동진행
     effect: 'cube', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

     //이전 다음 버튼
     nextButton: '.swiper-button-next3',
     prevButton: '.swiper-button-prev3',
   });

});
</script>


</body>
</html>