﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>종로 이젠아카데미컴퓨터학원</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="image/sicon.ico">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/sub.css">

</head>
<body>
<div id="wrap">

	<header>
		<nav>			
			<div class="nav_top1 clear"> 
				<div class="top_left">
					<a href="#" class="gnb_btn"><img src="image/m_cate_icon.png" alt="전체메뉴"></a>					
				</div>
				<h2><a href="index.html"><img src="image/m_main_logo.png" alt="메인로고"></a></h2>
				<div class="top_right">
					<ul>
						<li>평일 개강 <span>09.27(목)</span></li>
						<li>주말 개강 <span>09.29(토)</span></li>
					</ul>
				</div>
			</div>

			<!--/////// Header 2행 ////////-->
			<div class="nav_top2"> 
				<ul class="clear">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					
				</ul>
			</div>


			<!--/////// 전체메뉴 클릭시 나오는 메뉴 ////////-->
			<div class="gnb">
				<ul class="gnb_list">
					<li><a href="campus.html">캠퍼스안내</a></li>
					<li><a href="course.html">교육과정</a></li>
					<li><a href="information.html">국비교육</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li class="close"><a href="#"><img src="image/close_white.png" alt="close"></a></li>
				</ul>
			</div>
			<div class="back"></div> <!--메뉴뒤로 나오는 검정배경(opacity)-->		
		</nav>		
	</header>

<!--Sub Page Contents Start ////////////////////////////////////////////////-->
	<section>

		<h2 class="sub_title">Portfolio</h2>
		<p class="line"><span class="tline"><span class="tsymbol"></span></span></p>
		<p class="sub_title_text">완벽한 실무 중심의 포트폴리오를 완성합니다.</p>

		<div class="po_list">
			<ul>
				<li><a href="#"><img src="image/po1.jpg" alt="제품/기계설계_이동주"><span>제품/기계설계_이동주</span></a></li>
				<li><a href="#"><img src="image/po2.jpg" alt="건축인테리어_이채현"><span>건축인테리어_이채현</span></a></li>
				<li><a href="#"><img src="image/po3.jpg" alt="영상편집_이화평"><span>영상편집_이화평</span></a></li>
				<li><a href="#"><img src="image/po4.jpg" alt="출판편집_박진하"><span>출판편집_박진하</span></a></li>
				<li><a href="#"><img src="image/po5.jpg" alt="웹디자인/웹퍼블리셔_연희진"><span>웹디자인/웹퍼블리셔_연희진</span></a></li>
		<!--6-->	<li class="btn"><div class="more btn1">더보기 &bigvee;</div></li>

				<li><a href="#"><img src="image/po6.jpg" alt="제품/기계설계_오윤호"><span>제품/기계설계_오윤호</span></a></li>
				<li><a href="#"><img src="image/po7.jpg" alt="영상편집_홍현민"><span>영상편집_홍현민</span></a></li>
				<li><a href="#"><img src="image/po8.jpg" alt="건축인테리어_이유민"><span>건축인테리어_이유민</span></a></li>
				<li><a href="#"><img src="image/po9.jpg" alt="출판편집_김다슬"><span>출판편집_김다슬</span></a></li>
				<li><a href="#"><img src="image/po10.jpg" alt="웹디자인/웹퍼블리셔_김도이"><span>웹디자인/웹퍼블리셔_김도이</span></a></li>
		<!--12-->	<li class="btn"><div class="more btn2">더보기 &bigvee;</div></li>

				<li><a href="#"><img src="image/po11.jpg" alt="제품/기계설계_이지은"><span>제품/기계설계_이지은</span></a></li>
				<li><a href="#"><img src="image/po12.jpg" alt="건축인테리어_박유선"><span>건축인테리어_박유선</span></a></li>
				<li><a href="#"><img src="image/po13.jpg" alt="웹디자인/웹퍼블리셔_임예솔"><span>웹디자인/웹퍼블리셔_임예솔</span></a></li>
				<li><a href="#"><img src="image/po14.jpg" alt="출판편집_김지연"><span>출판편집_김지연</span></a></li>
				<li><a href="#"><img src="image/po15.jpg" alt="건축인테리어_김해주"><span>건축인테리어_김해주</span></a></li>
		<!--18-->	<li class="btn"><div class="more btn3">더보기 &bigvee;</div></li>

				<li><a href="#"><img src="image/po16.jpg" alt="영상편집_김유정"><span>영상편집_김유정</span></a></li>
				<li><a href="#"><img src="image/po17.jpg" alt="웹디자인/웹퍼블리셔_박산아"><span>웹디자인/웹퍼블리셔_박산아</span></a></li>
				<li><a href="#"><img src="image/po18.jpg" alt="출판편집_양승혜"><span>출판편집_양승혜</span></a></li>
				<li><a href="#"><img src="image/po19.jpg" alt="건축인테리어_박가윤"><span>건축인테리어_박가윤</span></a></li>
		<!--23-->	<li><a href="#"><img src="image/po20.jpg" alt="출판편집_안영선"><span>출판편집_안영선</span></a></li>		
			</ul>
		</div>

	</section>
<!--Sub Page Contents End ////////////////////////////////////////////////-->

	<footer>
		<div class="footMenu">
			<ul class="clear">
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">교습과목 및 교습비</a></li>
				<li><a href="#">&blacktriangle;TOP</a></li>
			</ul>
		</div>
		<div class="footCopy">
			<h4><a href="#"><img src="image/m_main_logo.png" alt="메인로고"></a></h4>
			<p>
				(주)이젠아카데미<br>
				서울특별시 서초구 서초동 1303-37 서초W타워 13층<br>
				(주)이젠아카데미  대표자 : 고태곤  사업자등록번호 : 153-88-00321<br>
				통신판매업신고번호 : 제 2016-서울서초-1204호  <br>
				학원의 명칭 : 이젠아카데미컴퓨터학원 <br> 
				학원설립ㆍ운영 등록번호 : 제11702호 <br> 
				Copyright by EZEN. All rights reserved.<br>
			</p>
		</div>
		<div class="footPC"><a href="http://www.ezenac.co.kr">이젠아카데미컴퓨터학원 PC버전</a></div>
		<div class="footTel">
			<ul class="clear">
				<li class="quicksd"><a href="#" class="quick_btn"><img src="image/bt_icon1.png" alt="전과목 빠른상담"> 전과목 빠른상담</a></li>
				<li><a href="tel:027338781"><img src="image/bt_icon2.png" alt="02-733-8781"> 02-733-8781</a></li>
			</ul>			
		</div>

		<!--빠른상담신청하기-->
		<div class="onform">
			<form class="quickForm">
				<span><i class="material-icons">keyboard_arrow_down</i></span>
				<p>
					<label for="object">과목선택<span>&lowast;</span></label>
					<select id="object">
						<option>웹디자인/웹퍼블리셔</option>
						<option>출판&amp;영상&amp;게임</option>
						<option>건축설계</option>
						<option>기계설계</option>
						<option>전산세무회계/ERP</option>
						<option>사무자동화/OA</option>
						<option>자격증과정</option>
					</select> 
				</p>
				<p>
					<label for="name">상담유형<span>&lowast;</span></label>
					<em class="ra">
						<input type="radio" id="tel" name="type" checked><span class="tt">전화&nbsp;</span>
						<input type="radio" id="visit" name="type"><span class="tt">방문</span>
					</em>
				</p>
				<p>
					<label for="name">이름<span>&lowast;</span></label>
					<input type="text" name="nm" id="name">
				</p>
				<p class="num">
					<label for="hp">핸드폰<span>&lowast;</span></label>
					<input type="text" name="hp1" id="hp">					
				</p>
				<p class="noline">
					<span class="check"><i class="material-icons checkoff">check_box_outline_blank</i></span><span class="tt">개인정보 처리방침에 동의합니다.</span>
					<button>상세보기</button>
				<p class="noline"><input type="submit" name="submit" value="빠른상담하기"></p>
			</form>
		</div>
	</footer>

	<!--오른쪽 하단 퀵메뉴 -->
	<div class="aside">
		<div class="quickmenu">
			<ul class="quick_icon">
				<li class="icon1"><a href="#"><img src="image/aside_icon_01.png" alt="icon01"></a></li>
				<li class="icon2"><a href="#"><img src="image/aside_icon_02.png" alt="icon02"></a></li>
				<li class="icon3"><a href="#"><img src="image/aside_icon_03.png" alt="icon03"></a></li>
				<li class="icon4"><a href="#"><img src="image/aside_icon_04.png" alt="icon04"></a></li>
				<li class="icon5"><a href="#"><img src="image/aside_icon_05.png" alt="icon05"></a></li>
			</ul>
			<span class="quick_toggle"><span class="indent">퀵메뉴닫기</span></span>
		</div>		
	</div>
	
</div>

<!-- Script Source -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.js"></script>
<script>
$(function () {

   var mySwiper3 = new Swiper ('.gallery3', {
     loop: true, //순환유무  
     pagination: '.nav2', //네비게이션class명
     grabCursor: true, //커서 손모양
     // autoplay: 3000, //자동진행
     effect: 'cube', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

     //이전 다음 버튼
     nextButton: '.swiper-button-next3',
     prevButton: '.swiper-button-prev3',
   });

});
</script>


</body>
</html>